<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_backgroud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_moviePoster"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:layout_marginStart="@dimen/padding_16dp"
                android:layout_marginTop="@dimen/padding_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linOutOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/iv_moviePoster"
                app:layout_constraintTop_toTopOf="@+id/iv_moviePoster">

                <TextView
                    android:id="@+id/tv_headingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/latoregular"
                    android:gravity="start"
                    android:text="@string/title" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:background="@color/titleColor" />

                <TextView
                    android:id="@+id/tv_movieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/aqleemaregular"
                    android:maxLines="1"
                    android:maxWidth="240dp"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/font_size22"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linOutTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/iv_moviePoster"
                app:layout_constraintTop_toBottomOf="@+id/linOutOne">

                <TextView
                    android:id="@+id/tv_headingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/latoregular"
                    android:gravity="start"
                    android:text="@string/releaseDate" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/titleColor" />

                <TextView
                    android:id="@+id/tv_relDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/aqleemaregular"
                    android:maxLines="1"
                    android:maxWidth="240dp"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/font_size19" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linOutThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:gravity="start"
                android:orientation="vertical"
                android:paddingEnd="@dimen/padding_8dp"
                app:layout_constraintStart_toEndOf="@+id/iv_moviePoster"
                app:layout_constraintTop_toBottomOf="@+id/linOutTwo">

                <TextView
                    android:id="@+id/tv_headingRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/latoregular"
                    android:gravity="start"
                    android:text="@string/rating" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:background="@color/titleColor" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/margin_4dp"
                    android:numStars="10"
                    android:rating="2.6"
                    android:stepSize="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linOut4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintBottom_toTopOf="@+id/linOutFour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_moviePoster">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/fav"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/nfav"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/fav_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:text="@string/add_favourite"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/trailer"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:src="@drawable/trailer"
                        android:layout_weight="1"
                        android:focusable="true" />
                    <TextView
                        android:id="@+id/play_trailer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:text="@string/watch_trailer"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/share"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/share_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:text="@string/share"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/reviews"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ratings"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/reviews_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:text="@string/review"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linOutFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linOut4">

                <TextView
                    android:id="@+id/tv_headingDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/latoregular"
                    android:gravity="start"
                    android:text="@string/overView" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/titleColor" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/aqleemaregular"
                    android:padding="@dimen/padding_4dp"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/font_size17" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>